# Environement config
PORT=5000
NODE_ENV=development

# Database config
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=hotel_booking
DB_DIALECT=mysql

# JWT authentication key
JWT_SECRET=hotel_booking_secret
JWT_EXPIRES_IN=2h